{
  "name": "degencast",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "init-nativewind": "tailwindcss -i ./global.css -o ./node_modules/.cache/nativewind/global.css.web.css",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "export": "expo export -p web",
    "analyze:web": "source-map-explorer 'dist/_expo/static/js/web/*.js' 'dist/_expo/static/js/web/*.js.map'",
    "analyze:ios": "source-map-explorer 'dist/_expo/static/js/ios/*.js' 'dist/_expo/static/js/ios/*.js.map'",
    "analyze:android": "source-map-explorer 'dist/_expo/static/js/android/*.js' 'dist/_expo/static/js/android/*.js.map'"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.7.0",
    "@farcaster/hub-web": "^0.8.8",
    "@privy-io/expo": "^0.24.2",
    "@privy-io/expo-native-extensions": "^0.0.3",
    "@privy-io/react-auth": "1.88.0",
    "@privy-io/wagmi": "^0.2.11",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/elements": "^1.3.30",
    "@react-navigation/material-top-tabs": "^6.6.13",
    "@react-navigation/native": "^6.0.2",
    "@reduxjs/toolkit": "^2.2.2",
    "@rn-primitives/accordion": "^1.0.4",
    "@rn-primitives/alert-dialog": "^1.0.4",
    "@rn-primitives/aspect-ratio": "^1.0.4",
    "@rn-primitives/avatar": "^1.0.5",
    "@rn-primitives/collapsible": "^1.0.4",
    "@rn-primitives/dialog": "^1.0.4",
    "@rn-primitives/dropdown-menu": "^1.0.4",
    "@rn-primitives/portal": "^1.0.4",
    "@rn-primitives/progress": "^1.0.4",
    "@rn-primitives/radio-group": "^1.0.4",
    "@rn-primitives/select": "^1.0.5",
    "@rn-primitives/separator": "^1.0.4",
    "@rn-primitives/slider": "^1.0.4",
    "@rn-primitives/slot": "^1.0.4",
    "@rn-primitives/table": "^1.0.4",
    "@rn-primitives/tooltip": "^1.0.4",
    "@rn-primitives/types": "^1.0.4",
    "@standard-crypto/farcaster-js": "^7.4.0",
    "@standard-crypto/farcaster-js-hub-rest": "^1.5.0",
    "@tanstack/react-query": "^5.28.9",
    "@uniswap/v3-sdk": "^3.13.1",
    "@zoralabs/protocol-sdk": "^0.5.14",
    "axios": "^1.6.8",
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "expo": "~51.0.37",
    "expo-apple-authentication": "~6.4.2",
    "expo-application": "~5.9.1",
    "expo-av": "~14.0.7",
    "expo-clipboard": "~6.0.3",
    "expo-constants": "~16.0.2",
    "expo-crypto": "~13.0.2",
    "expo-dev-client": "~4.0.28",
    "expo-font": "~12.0.10",
    "expo-image": "~1.13.0",
    "expo-image-picker": "~15.0.7",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-secure-store": "~13.0.2",
    "expo-splash-screen": "~0.27.6",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "fast-text-encoding": "^1.0.6",
    "firebase": "^10.12.2",
    "frames.js": "^0.9.6",
    "immer": "^10.0.4",
    "js-crypto-hmac": "^1.0.7",
    "js-encoding-utils": "^0.7.3",
    "lightweight-charts": "^4.1.3",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.378.0",
    "nativewind": "4.0.36",
    "node-libs-expo": "^0.0.3",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-css-interop": "^0.0.34",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "~1.11.0",
    "react-native-pager-view": "6.3.0",
    "react-native-passkeys": "^0.3.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-reanimated-carousel": "4.0.0-alpha.12",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-tab-view": "us3r-network/react-navigation.git#react-native-tab-view-v4.0.0-rc.7-gitpkg",
    "react-native-toast-message": "^2.2.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.8.6",
    "react-redux": "^9.1.2",
    "rxjs": "^7.8.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.3.1",
    "validator": "^13.11.0",
    "viem": "^2.13.6",
    "wagmi": "^2.9.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-template-literals": "^7.20.0",
    "@babel/runtime": "^7.24.1",
    "@types/lodash": "^4.17.0",
    "@types/react": "~18.2.45",
    "@types/validator": "^13.11.9",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.4",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "react-test-renderer": "18.2.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "~5.3.3"
  },
  "private": true
}
